
.form {
    margin: 10px 20px;
    display: flex;
    height: 25px;
    align-items: center;

    label {
        margin: 0 10px;
    }
}
button:first-of-type{
    margin-left: 20px;
    margin-right: 5px;
}
select {
    height: 23px;
}
#graphdiv {
    position: absolute;
    left: 10px;
    right: 10px;
    top: 40px;
    bottom: 50%;
}

#calendar {
    position: absolute;
    left: 10px;
    right: 10px;
    top: 70px;
    bottom: 100%;

    .flex-calendar {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
}

@import "./calendar.less";